{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "micheleelia12/internal-academy-code-challange",
    "type": "project",
    "description": "A platform for managing company workshops and employee registrations — built with Laravel, Vue.js, and Inertia.js.",
    "keywords": ["Laravel","Vue.js","Inertia.js","Workshop Management","Corporate Training","Event Scheduling","LMS","SaaS","Internal Tool","HR Tech"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.0",
        "laravel/tinker": "^3.0"
    },
    "require-dev": {
        "brianium/paratest": "^7.20",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.0",
        "laravel/pail": "^1.2.5",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "app:quality-checks": [
            "vendor/bin/phpstan --no-progress",
            "php artisan test --parallel --coverage --min=100",
            "vendor/bin/pint --test --parallel",
            "composer validate"
    ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
